<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.4.xsd" editor="3MEditor v3.3">
    <namespaces>
        <namespace prefix="sari" uri="https://resource.swissartresearch.net/"/>
        <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
        <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
        <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
        <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMdig/"/>
        <namespace prefix="frbroo" uri="http://iflastandards.info/ns/fr/frbr/frbroo/" />
        <namespace prefix="gnd" uri="https://d-nb.info/gnd/"/>
        <namespace prefix="ulan" uri="http://vocab.getty.edu/page/ulan/"/>
        <namespace prefix="wikidata" uri="https://www.wikidata.org/wiki/"/>
        <namespace prefix="skos" uri="http://www.w3.org/2004/02/skos/core#"/>
        <namespace prefix="dcterms" uri="http://purl.org/dc/terms/" />
        <namespace prefix="dc" uri="http://purl.org/dc/elements/1.1/" />
        <namespace prefix="la" uri="https://linked.art/ns/terms/"/>
        <namespace prefix="rso" uri="http://www.researchspace.org/ontology/" />
        <namespace prefix="aat" uri="http://vocab.getty.edu/aat/" />
        <namespace prefix="wd" uri="http://www.wikidata.org/entity/"/>
        <namespace prefix="mets" uri="http://www.loc.gov/METS/"/>
        <namespace prefix="mods" uri="http://www.loc.gov/mods/v3"/>
        <namespace prefix="oai" uri="http://www.openarchives.org/OAI/2.0/"/>
        <namespace prefix="loc" uri="http://id.loc.gov/"/>
    </namespaces>
    <mappings>
        <mapping>
            <domain>
                <source_node>/collection/record</source_node>
                <target_node>
                    <entity variable="collection">
                        <type>crm:E78_Curated_Holding</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">collection</arg>
                            <arg name="id" type="xpath">concat("jila-", guid/text())</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">titel/text()</arg>
                            <arg name="language" type="constant">de</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>guid</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                        <entity>
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="URIwithTypeSubtypeAndId">
                                <arg name="type" type="constant">collection</arg>
                                <arg name="id" type="xpath">concat("jila-", text())</arg>
                                <arg name="subtype" type="constant">guid</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIwithTypeAndId">
                                        <arg name="type" type="constant">type</arg>
                                        <arg name="id" type="constant">guid</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="constant">GUID</arg>
                                        <arg name="language" type="constant"/>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                        <relationship>crm:P190_has_symbolic_content</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>guid</source_node>
                    <target_node>
                        <entity>
                            <type>rdfs:Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant"/>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>signatur</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                        <entity>
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="URIwithTypeSubtypeAndId">
                                <arg name="type" type="constant">collection</arg>
                                <arg name="id" type="xpath">concat("jila-", ../guid/text())</arg>
                                <arg name="subtype" type="constant">signatur</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIwithTypeAndId">
                                        <arg name="type" type="constant">type</arg>
                                        <arg name="id" type="constant">signatur</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="constant">Signatur</arg>
                                        <arg name="language" type="constant">de</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                        <relationship>crm:P190_has_symbolic_content</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>signatur</source_node>
                    <target_node>
                        <entity>
                            <type>rdfs:Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant"/>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>archivalienarten/item</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P2_has_type</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>archivalienarten/item</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E55_Type</type>
                            <instance_generator name="URIwithTypeAndId_hashed">
                                <arg name="type" type="constant">type</arg>
                                <arg name="id_HASHED_CONTENTS" type="xpath">if (gnd/text()) then (gnd/text()) else (bezeichnung/text())</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P127_has_broader_term</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIwithAatId">
                                        <arg name="id" type="xpath">300026031</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="constant">Document Genres</arg>
                                        <arg name="language" type="constant">en</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>oai/metadata/mets/dmdSec/mdWrap/xmlData/mods</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <not>
                                <if>
                                    <equals value="43a2ab3eb18841db9ec1af3669b74f39">recordInfo/recordIdentifier/text()</equals>
                                </if>
                            </not>
                        </if>
                        <relationship>crm:P46_is_composed_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>oai/metadata/mets/dmdSec/mdWrap/xmlData/mods</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E22_Human-Made_Object</type>
                            <instance_generator name="URIwithTypeAndId">
                                <arg name="type" type="constant">object</arg>
                                <arg name="id" type="xpath">concat("jila-", substring(../../../@ID, 3))</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>.</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P108i_was_produced_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>.</source_node>
                    <target_node>
                        <entity variable="collection_production">
                            <type>crm:E12_Production</type>
                            <instance_generator name="URIwithTypeSubtypeAndId">
                                <arg name="type" type="constant">collection</arg>
                                <arg name="id" type="xpath">concat("jila-", guid/text())</arg>
                                <arg name="subtype" type="constant">production</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>entstehungszeitraum</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P108i_was_produced_by</relationship>
                        <entity>
                            <type>crm:E12_Production</type>
                            <instance_generator name="URIwithTypeSubtypeAndId">
                                <arg name="type" type="constant">collection</arg>
                                <arg name="id" type="xpath">concat("jila-", ../guid/text())</arg>
                                <arg name="subtype" type="constant">production</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>entstehungszeitraum</source_node>
                    <target_node>
                        <entity variable="collection_production_timespan">
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="URIwith2TypesAndId_hashed">
                                <arg name="type1" type="constant">event</arg>
                                <arg name="type2" type="constant">timespan</arg>
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant"/>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>guid_des_uebergeordneten_objekts_in_der_tektonik</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P46i_forms_part_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>guid_des_uebergeordneten_objekts_in_der_tektonik</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E78_Curated_Holding</type>
                            <instance_generator name="URIwithTypeAndId">
                                <arg name="type" type="constant">collection</arg>
                                <arg name="id" type="xpath">concat("jila-", text())</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/collection/record/parsed_internal_remarks</source_node>
                <target_node>
                    <entity variable="collection_production">
                        <type>crm:E12_Production</type>
                        <instance_generator name="URIwithTypeSubtypeAndId">
                            <arg name="type" type="constant">collection</arg>
                            <arg name="id" type="xpath">concat("jila-", ../guid/text())</arg>
                            <arg name="subtype" type="constant">production</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>item</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="Entstehungsort">rolle/value/text()</equals>
                        </if>
                        <relationship>crm:P7_took_place_at</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>item</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E53_Place</type>
                            <instance_generator name="URIwithTypeAndId_hashed">
                                <arg name="type" type="constant">place</arg>
                                <arg name="id_HASHED_CONTENTS" type="xpath">if (entitaet/identifiers/item[1]/source/text() = 'GND') then (entitaet/identifiers/item[1]/value/text()) else (entitaet/value/text())</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">entitaet/value/text()</arg>
                                <arg name="language" type="constant"/>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/collection/record/parsed_internal_remarks</source_node>
                <target_node>
                    <entity>
                        <type>crm:E78_Curated_Holding</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">collection</arg>
                            <arg name="id" type="xpath">concat("jila-", ../guid/text())</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>item</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <and>
                                <if>
                                    <equals value="Person">typ/value/text()</equals>
                                </if>
                                <if>
                                    <equals value="Erwähnt">rolle/value/text()</equals>
                                </if>
                            </and>
                        </if>
                        <relationship>crm:P128_carries</relationship>
                        <entity variable="collection_expression">
                            <type>frbroo:F2_Expression</type>
                            <instance_generator name="URIwithTypeSubtypeAndId">
                                <arg name="type" type="constant">collection</arg>
                                <arg name="id" type="xpath">concat("jila-", ../../guid/text())</arg>
                                <arg name="subtype" type="constant">expression</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P67_refers_to</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>item</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E21_Person</type>
                            <instance_generator name="URIwithTypeAndId_hashed">
                                <arg name="type" type="constant">actor</arg>
                                <arg name="id_HASHED_CONTENTS" type="xpath">if (entitaet/identifiers/item[1]/source/text() = 'GND') then (entitaet/identifiers/item[1]/value/text()) else (entitaet/value/text())</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">entitaet/value/text()</arg>
                                <arg name="language" type="constant"/>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/collection/record/parsed_internal_remarks</source_node>
                <target_node>
                    <if>
                        <exists>../oai/metadata/mets/amdSec/digiprovMD/mdWrap/xmlData/links/images/image/@id</exists>
                    </if>
                    <entity variable="collection_object_image">
                        <type>crm:E36_Visual_Item</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">image</arg>
                            <arg name="id" type="xpath">concat("jila-", ../oai/metadata/mets/amdSec/digiprovMD/mdWrap/xmlData/links/images/image/@id)</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>item</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <and>
                                <if>
                                    <equals value="Person">typ/value/text()</equals>
                                </if>
                                <if>
                                    <equals value="Abgebildet">rolle/value/text()</equals>
                                </if>
                            </and>
                        </if>
                        <relationship>crm:P138_represents</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>item</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E21_Person</type>
                            <instance_generator name="URIwithTypeAndId_hashed">
                                <arg name="type" type="constant">actor</arg>
                                <arg name="id_HASHED_CONTENTS" type="xpath">if (entitaet/identifiers/item[1]/source/text() = 'GND') then (entitaet/identifiers/item[1]/value/text()) else (entitaet/value/text())</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">entitaet/value/text()</arg>
                                <arg name="language" type="constant"/>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/collection/record/parsed_internal_remarks/item</source_node>
                <target_node>
                    <if>
                        <and>
                            <if>
                                <exists>bemerkungen/value/text()</exists>
                            </if>
                            <if>
                                <equals value="Person">typ/value/text()</equals>
                            </if>
                            <if>
                                <equals value="Erwähnt">rolle/value/text()</equals>
                            </if>
                        </and>
                    </if>
                    <entity variable="internal_remarks_person_mentioned_assignment">
                        <type>crm:E13_Attribute_Assignment</type>
                        <instance_generator name="URIwithOneLevelIdHashed">
                            <arg name="type" type="constant">event</arg>
                            <arg name="id" type="xpath">concat("jila-", ../../guid/text())</arg>
                            <arg name="subtype" type="constant">assignment</arg>
                            <arg name="subId_HASHED_CONTENTS" type="xpath">if (entitaet/identifiers/item[1]/source/text() = 'GND') then (entitaet/identifiers/item[1]/value/text()) else (entitaet/value/text())</arg>
                        </instance_generator>
                        <additional>
                            <relationship>crm:P140_assigned_attribute_to</relationship>
                            <entity>
                                <type>frbroo:F2_Expression</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeSubtypeAndId">
                                    <arg name="type" type="constant">collection</arg>
                                    <arg name="id" type="xpath">concat("jila-", ../../guid/text())</arg>
                                    <arg name="subtype" type="constant">expression</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                        <additional>
                            <relationship>crm:P141_assigned</relationship>
                            <entity>
                                <type>crm:E21_Person</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId_hashed">
                                    <arg name="type" type="constant">actor</arg>
                                    <arg name="id_HASHED_CONTENTS" type="xpath">if (entitaet/identifiers/item[1]/source/text() = 'GND') then (entitaet/identifiers/item[1]/value/text()) else (entitaet/value/text())</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                        <additional>
                            <relationship>crm:P177_assigned_property_of_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithCidocCrmId">
                                    <arg name="id" type="constant">P67_refers_to</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
                <comments>
                    <comment type="">
                        <rationale>Comments about the assignment of a E21 Person to the F2 using P67</rationale>
                        <alternatives/>
                        <typical_mistakes/>
                        <local_habits/>
                        <link_to_cook_book/>
                        <example>
                            <example_source/>
                            <example_target/>
                        </example>
                        <comments_last_update date="" person=""/>
                    </comment>
                </comments>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>bemerkungen/value</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P129i_is_subject_of</relationship>
                        <entity variable="internal_remarks_person_mentioned_assignment_comment">
                            <type>crm:E73_Information_Object</type>
                            <instance_generator name="URIwithOneLevelIdAndSuffixHashed">
                                <arg name="type" type="constant">event</arg>
                                <arg name="id" type="xpath">concat("jila-", ../../../../guid/text())</arg>
                                <arg name="subtype" type="constant">assignment</arg>
                                <arg name="subId_HASHED_CONTENTS" type="xpath">if (../../entitaet/identifiers/item[1]/source/text() = 'GND') then (../../entitaet/identifiers/item[1]/value/text()) else (../../entitaet/value/text())</arg>
                                <arg name="suffix" type="constant">comment</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P3_has_note</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>bemerkungen/value</source_node>
                    <target_node>
                        <entity>
                            <type>rdfs:Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant"/>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>bemerkungen/identifiers/item</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P129i_is_subject_of</relationship>
                        <entity variable="internal_remarks_person_mentioned_assignment_comment">
                            <type>crm:E73_Information_Object</type>
                            <instance_generator name="URIwithOneLevelIdAndSuffixHashed">
                                <arg name="type" type="constant">event</arg>
                                <arg name="id" type="xpath">concat("jila-", ../../../../../guid/text())</arg>
                                <arg name="subtype" type="constant">assignment</arg>
                                <arg name="subId_HASHED_CONTENTS" type="xpath">if (../../../entitaet/identifiers/item[1]/source/text() = 'GND') then (../../../entitaet/identifiers/item[1]/value/text()) else (../../../entitaet/value/text())</arg>
                                <arg name="suffix" type="constant">comment</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P67_refers_to</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>bemerkungen/identifiers/item</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E1_CRM_Entity</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">if(source/text()='GND') then (concat("https://d-nb.info/gnd/", value/text())) else "unknown"</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/collection/record/oai/metadata/mets/dmdSec/mdWrap/xmlData/mods/originInfo</source_node>
                <target_node>
                    <entity variable="collection_production">
                        <type>crm:E12_Production</type>
                        <instance_generator name="URIwithTypeSubtypeAndId">
                            <arg name="type" type="constant">collection</arg>
                            <arg name="id" type="xpath">concat("jila-", ../recordInfo/recordIdentifier/text())</arg>
                            <arg name="subtype" type="constant">production</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>dateCreated</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P4_has_time-span</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>dateCreated</source_node>
                    <target_node>
                        <entity variable="collection_production_timespan">
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="URIwith2TypesAndId_hashed">
                                <arg name="type1" type="constant">event</arg>
                                <arg name="type2" type="constant">timespan</arg>
                                <arg name="id" type="xpath">../dateCreated[1]/text()</arg>
                            </instance_generator>
                            <label_generator name="Constant">
                                <arg name="text" type="xpath">../dateCreated[1]/text()</arg>
                                <arg name="language" type="constant"/>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>dateCreated</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="start">@point</equals>
                        </if>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity variable="collection_production_timespan">
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="URIwith2TypesAndId_hashed">
                                <arg name="type1" type="constant">event</arg>
                                <arg name="type2" type="constant">timespan</arg>
                                <arg name="id" type="xpath">../dateCreated[1]/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P82a_begin_of_the_begin</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>dateCreated</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:date</type>
                            <instance_generator name="typedLiteralGen">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>dateCreated</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="end">@point</equals>
                        </if>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity variable="collection_production_timespan">
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="URIwith2TypesAndId_hashed">
                                <arg name="type1" type="constant">event</arg>
                                <arg name="type2" type="constant">timespan</arg>
                                <arg name="id" type="xpath">../dateCreated[1]/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P82b_end_of_the_end</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>dateCreated</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:date</type>
                            <instance_generator name="typedLiteralGen">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/collection/record/archivalienarten/item</source_node>
                <target_node>
                    <entity variable="collection_type_archivalienarten">
                        <type>crm:E55_Type</type>
                        <instance_generator name="URIwithTypeAndId_hashed">
                            <arg name="type" type="constant">type</arg>
                            <arg name="id_HASHED_CONTENTS" type="xpath">if (gnd/text()) then (gnd/text()) else (bezeichnung/text())</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">bezeichnung/text()</arg>
                            <arg name="language" type="constant">de</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>gnd</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>crmdig:L54_is_same-as</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>gnd</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E55_Type</type>
                            <instance_generator name="URIwithGndId">
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/collection/record/oai/metadata/mets/amdSec/digiprovMD</source_node>
                <target_node>
                    <entity variable="collection_object">
                        <type>crm:E22_Human-Made_Object</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">object</arg>
                            <arg name="id" type="xpath">concat("jila-", substring(@ID, 9))</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>mdWrap/xmlData/links/images/image</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P138i_has_representation</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>mdWrap/xmlData/links/images/image</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E36_Visual_Item</type>
                            <instance_generator name="URIwithTypeAndId">
                                <arg name="type" type="constant">image</arg>
                                <arg name="id" type="xpath">concat("jila-", @id)</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/collection/record/oai/metadata/mets/amdSec/digiprovMD/mdWrap/xmlData/links/images/image</source_node>
                <target_node>
                    <entity variable="collection_object_image">
                        <type>crm:E36_Visual_Item</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">image</arg>
                            <arg name="id" type="xpath">concat("jila-", @id)</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>url</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="iiif">@type</equals>
                        </if>
                        <relationship>la:digitally_shown_by</relationship>
                        <entity>
                            <type>crmdig:D1_Digital_Object</type>
                            <instance_generator name="URIwithTypeAndId">
                                <arg name="type" type="constant">digitalImage</arg>
                                <arg name="id" type="xpath">concat("jila-", ../@id)</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIwithAatId">
                                        <arg name="id" type="xpath">300215302</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="constant">Digital Image</arg>
                                        <arg name="language" type="constant">en</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                        <relationship>la:digitally_available_via</relationship>
                        <entity>
                            <type>la:DigitalService</type>
                            <instance_generator name="URIwithTypeAndId">
                                <arg name="type" type="constant">iiif</arg>
                                <arg name="id" type="xpath">concat("jila-", ../@id)</arg>
                            </instance_generator>
                            <additional>
                                <relationship>la:conforms_to</relationship>
                                <entity>
                                    <type>crm:E73_Information_Object</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIorUUID">
                                        <arg name="text" type="constant">http://iiif.io/api/image</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                        <relationship>la:access_point</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>url</source_node>
                    <target_node>
                        <entity>
                            <type>crmdig:D1_Digital_Object</type>
                            <type>rso:EX_Digital_Image</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/collection/record/registereintraege/item</source_node>
                <target_node>
                    <if>
                        <equals value="aut">register_rolle/@code</equals>
                    </if>
                    <entity variable="collection_production">
                        <type>crm:E12_Production</type>
                        <instance_generator name="URIwithTypeSubtypeAndId">
                            <arg name="type" type="constant">collection</arg>
                            <arg name="id" type="xpath">concat("jila-", ../../guid/text())</arg>
                            <arg name="subtype" type="constant">production</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>register_id</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P9_consists_of</relationship>
                        <entity>
                            <type>crm:E12_Production</type>
                            <instance_generator name="URIwithTypeSubtypeIdAndCounter">
                                <arg name="type" type="constant">collection</arg>
                                <arg name="id" type="xpath">concat("jila-", ../../../guid/text())</arg>
                                <arg name="subtype" type="constant">production</arg>
                                <arg name="position" type="position"/>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIwithLocId">
                                        <arg name="id" type="constant">aut</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                        <relationship>crm:P14_carried_out_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>register_id</source_node>
                    <target_node>
                        <if>
                            <equals value="aut">../register_rolle/@code</equals>
                        </if>
                        <entity variable="object_author">
                            <type>crm:E39_Actor</type>
                            <instance_generator name="URIwithTypeAndId_hashed">
                                <arg name="type" type="constant">actor</arg>
                                <arg name="id_HASHED_CONTENTS" type="xpath">if (../register_gnd-id/text()) then (../register_gnd-id/text()) else (text())</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">../register_bezeichnung/text()</arg>
                                <arg name="language" type="constant"/>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/collection/record/bemerkungen_zur_datierung</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity>
                        <type>crm:E13_Attribute_Assignment</type>
                        <instance_generator name="URIwithTypeSubtypeIdAnd2Levels">
                            <arg name="type" type="constant">collection</arg>
                            <arg name="id" type="xpath">concat("jila-", ../guid/text())</arg>
                            <arg name="subtype" type="constant">production</arg>
                            <arg name="level1" type="constant">date</arg>
                            <arg name="level2" type="constant">note</arg>
                        </instance_generator>
                        <additional>
                            <relationship>crm:P177_assigned_property_of_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant>crm:P4_has-timespan</constant>
                                </instance_info>
                                <instance_generator name="URIorUUID">
                                    <arg name="text" type="constant">http://www.cidoc-crm.org/cidoc-crm/P4_has_time-span</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                        <additional>
                            <relationship>crm:P140_assigned_attribute_to</relationship>
                            <entity>
                                <type>crm:E12_Production</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeSubtypeAndId">
                                    <arg name="type" type="constant">collection</arg>
                                    <arg name="id" type="xpath">concat("jila-", ../guid/text())</arg>
                                    <arg name="subtype" type="constant">production</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                        <additional>
                            <relationship>crm:P141_assigned</relationship>
                            <entity>
                                <type>crm:E52_Time-Span</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwith2TypesAndId_hashed">
                                    <arg name="type1" type="constant">event</arg>
                                    <arg name="type2" type="constant">timespan</arg>
                                    <arg name="id" type="xpath">../entstehungszeitraum/text()</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>.</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P3_has_note</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>.</source_node>
                    <target_node>
                        <entity>
                            <type>rdfs:Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant"/>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/collection/record/parsed_internal_remarks/item/entitaet/identifiers/item</source_node>
                <target_node>
                    <if>
                        <and>
                            <if>
                                <equals value="GND">source/text()</equals>
                            </if>
                            <if>
                                <equals value="Geografikum">../../../typ/value/text()</equals>
                            </if>
                        </and>
                    </if>
                    <entity>
                        <type>crm:E53_Place</type>
                        <instance_generator name="URIwithTypeAndId_hashed">
                            <arg name="type" type="constant">place</arg>
                            <arg name="id_HASHED_CONTENTS" type="xpath">value/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>value</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmdig:L54_is_same-as</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>value</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E53_Place</type>
                            <instance_generator name="URIwithGndId">
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
    </mappings>
</x3ml>